
    .grid{
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
        text-align: center;
        display: grid;
        height : 5em;

    }
    .caption {
        font-family: helvetica;
        font-size: 16px;
        margin-top: 12px;
    }

    .gridHeader {
        background-color: #dcd6fe;
        grid-area: 1/1/1/1;
        text-align: center;
        display: flex;
        height: 3em;
        justify-content: center;
        align-items: center;
        font-size: large;
    }

    .gridNav {
        background-color: #c6c0ff;
        grid-area: 2/1/2/1;
        display: flex;
        /* height: 3em; */
        justify-content: center;
        align-items: center;
    }

    .gridMain {
        background-color: #f9f6d2;
        grid-area: 3/1/3/1;
        height: auto;
    }

    .gridAside {
        background-color: #d4ffd1;
        grid-area: 4/1/4/1;
       /* height: 3em; */
    }

    .gridFooter {
        background-color: #ffd1d1;
        grid-area: 5/1/5/1;
        height: 3em;
    }
    @media screen and (min-width: 768px) {

        .grid{
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(20, 1fr);
            text-align: center;
            display: grid;
            /*min-height: 800px;*/

        }
        .caption {
            font-family: helvetica;
            font-size: 16px;
            margin-top: 12px;
        }

        .gridHeader {
            background-color: #dcd6fe;
            /*grid-area: 1/1/1/21;*/
            grid-row: 1;
            grid-column: 1/21;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gridNav {
            background-color: #c6c0ff;
            grid-row: 2;
            grid-column: 2/4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gridMain {
            background-color: #f9f6d2;
            grid-area: 2/4/2/18;
            height: auto;
        }

        .gridAside {
            background-color: #d4ffd1;
            grid-area: 2/18/2/20;
        }

        .gridFooter {
            background-color: #ffd1d1;
            grid-area: 3/1/3/21;
        }
    }