.container{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(4, auto);
    gap: 5px;
}

.container .block{
    padding:20px;
    color: white;
    font-size: 4em;
    font-weight:bold;
    text-align:center;
}

.block.block1{
    grid-area: 1/1/1/5;
    background-color: red;
 }
.block.block2{
    grid-area: 2/1/4/1;
    background-color: pink;
}
.block.block3{
    grid-area: 2/3/2/2;
    background-color: blue;
}
.block.block4{
    grid-area: 2/4/2/3;
    background-color: rebeccapurple;
}
.block.block5{
    grid-area: 3/2/3/5;
    background-color: green;
}
.block.block6{
    grid-area: 4/1/5/3;
    background-color: yellow;
}
.block.block7{
    grid-area: 4/3/5/5;
    background-color: red;
}
.block.block8{
    grid-area: 5/1/5/5;
    background-color: #73AD21;
}
