<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        body{
            background-color: orange;
        }
        h1 {
            background-color: red;
            width: 50%;
            font-size: 3em;
            border : 1px solid darkblue;
            padding: 50px 100px 50px 100px;
            margin : 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }
        span {
            width: 300px;
            background-color: green;
            padding-top: 200px;
            padding-bottom: 200px;
            display: inline-block;
        }
        p{
            width: 300px;
            background-color: green;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        img {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

    </style>
</head>
<body>
<h1>VIVES</h1>
<h1>CSS</h1>
<p>selector</p>
<img src="images/download.jpg"/>
<span>element1</span>
<span>element 2</span>
<span>element 3</span>
<span>element4</span>

</body>
</html>